apiVersion: v1
kind: Secret
metadata:
  name: podinfo-secrets
  namespace: {{ .Values.k8sNamespace }}
type: Opaque
data:
{{- if .Values.secrets.ui.message }}
  PODINFO_UI_MESSAGE: {{ .Values.secrets.ui.message | b64enc }}
{{- end }}
{{- if .Values.secrets.ui.color }}
  PODINFO_UI_COLOR: {{ .Values.secrets.ui.color | b64enc }}
{{- end }}
{{- if .Values.secrets.ui.logo }}
  PODINFO_UI_LOGO: {{ .Values.secrets.ui.logo | b64enc }}
{{- end }}
